[gd_scene load_steps=19 format=3 uid="uid://3aatsb485j8g"]

[ext_resource type="Script" uid="uid://orepq5qg6m8e" path="res://shop/Shop.gd" id="1_e2ga4"]
[ext_resource type="PackedScene" uid="uid://usf7re2305lh" path="res://shop/ShopPickup.tscn" id="2_fppc6"]
[ext_resource type="Script" uid="uid://dp30l0sce605q" path="res://shop/ShopItemData.gd" id="2_nxcqm"]
[ext_resource type="Resource" uid="uid://d2nimdmapemae" path="res://shop/items/wetsuit_t1.tres" id="3_fppc6"]
[ext_resource type="Resource" uid="uid://2n4gt3j8fg7t" path="res://shop/items/wetsuit_t2.tres" id="4_5h4pd"]
[ext_resource type="Resource" uid="uid://d357lhsekacxs" path="res://shop/items/wetsuit_t3.tres" id="5_foht7"]
[ext_resource type="Resource" uid="uid://clf43o61nd1ni" path="res://shop/items/headlamp.tres" id="7_5h4pd"]
[ext_resource type="Resource" uid="uid://kcnr5ngxcuyi" path="res://shop/items/snorkel_t1.tres" id="8_2vo1b"]
[ext_resource type="Resource" uid="uid://bf4jj3ni8vxdh" path="res://shop/items/snorkel_t2.tres" id="9_4660x"]
[ext_resource type="Resource" uid="uid://bgqv4j4lett83" path="res://shop/items/snorkel_t3.tres" id="10_fhtem"]
[ext_resource type="Resource" uid="uid://cuhck57fcrmqk" path="res://shop/items/weapon_t1.tres" id="11_rovg2"]
[ext_resource type="Resource" uid="uid://cc7nxghhovib7" path="res://shop/items/weapon_t2.tres" id="12_l8eaw"]
[ext_resource type="Resource" uid="uid://btuxlr8iiv3k0" path="res://shop/items/weapon_t3.tres" id="13_27fgn"]
[ext_resource type="Resource" uid="uid://dm4qmre5ts445" path="res://shop/items/mini_radio.tres" id="14_4660x"]
[ext_resource type="Resource" uid="uid://bc0501jo8jm3h" path="res://shop/items/flipper_t1.tres" id="15_l8eaw"]
[ext_resource type="Resource" uid="uid://dlpsymwy6dwo8" path="res://shop/items/flipper_t2.tres" id="16_27fgn"]
[ext_resource type="Resource" uid="uid://ck6skxyrnv4w5" path="res://shop/items/flipper_t3.tres" id="17_el58o"]

[sub_resource type="BoxMesh" id="BoxMesh_e2ga4"]
size = Vector3(1, 0.5, 3.5)

[node name="Shop" type="Node3D"]
script = ExtResource("1_e2ga4")
pickup_scene = ExtResource("2_fppc6")
shop_items = Array[ExtResource("2_nxcqm")]([ExtResource("11_rovg2"), ExtResource("12_l8eaw"), ExtResource("13_27fgn"), ExtResource("3_fppc6"), ExtResource("4_5h4pd"), ExtResource("5_foht7"), ExtResource("7_5h4pd"), ExtResource("8_2vo1b"), ExtResource("9_4660x"), ExtResource("10_fhtem"), ExtResource("14_4660x"), ExtResource("15_l8eaw"), ExtResource("16_27fgn"), ExtResource("17_el58o")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_e2ga4")

[node name="Slots" type="Node3D" parent="."]

[node name="Slot1" type="Node3D" parent="Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1.25)

[node name="Slot2" type="Node3D" parent="Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Slot3" type="Node3D" parent="Slots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 1.25)
