[gd_scene load_steps=2 format=3 uid="uid://dnr6k260tov5l"]

[ext_resource type="PackedScene" uid="uid://csw0ttqa0clvn" path="res://shop/models/StandardFlippers.fbx" id="1_ew0a5"]

[node name="SnorkelT2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.25153905, 0, 0)

[node name="StandardFlippers" parent="MeshInstance3D" instance=ExtResource("1_ew0a5")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 0.24037468, -0.033848446, 0)
