[gd_scene load_steps=2 format=3 uid="uid://m01iqu65up6u"]

[ext_resource type="PackedScene" uid="uid://dugph6f60swqy" path="res://shop/models/ShoddyFlippers.fbx" id="1_8habs"]

[node name="SnorkelT2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.25153905, 0, 0)

[node name="ShoddyFlippers" parent="MeshInstance3D" instance=ExtResource("1_8habs")]
transform = Transform3D(0.8000001, 0, 0, 0, 0.8000001, 0, 0, 0, 0.8000001, 0.22859928, -0.019345444, 0)
