[gd_scene load_steps=2 format=3 uid="uid://chex2yd1i8b4x"]

[ext_resource type="PackedScene" uid="uid://b4hlpuhr2c6sq" path="res://shop/models/FamiliarScubaMaskFIXED.fbx" id="1_t5aac"]

[node name="SnorkelT2" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.25153905, 0, 0)

[node name="FamiliarScubaMaskFIXED" parent="MeshInstance3D" instance=ExtResource("1_t5aac")]
transform = Transform3D(-2.1855694e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.1855694e-08, 0.173671, -0.1533963, 0.11685439)
