[gd_scene load_steps=6 format=3 uid="uid://bgrpialmafgdr"]

[ext_resource type="Script" uid="uid://bu6u344rx41ep" path="res://scripts/test_weapon.gd" id="1_kp5ax"]
[ext_resource type="PackedScene" uid="uid://pbolhjqpumrq" path="res://shop/models/Harpoon.fbx" id="2_kp5ax"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kp5ax"]
radius = 0.1
height = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_d44m1"]
size = Vector3(0.44866943, 2.4130325, 0.43041992)

[sub_resource type="BoxShape3D" id="BoxShape3D_fpn5d"]
size = Vector3(0.23474121, 2.1487732, 0.20690918)

[node name="T2Weapon" type="RigidBody3D" groups=["holdable", "weapon"]]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
script = ExtResource("1_kp5ax")
damage = 25

[node name="Harpoon" parent="." instance=ExtResource("2_kp5ax")]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0.552536, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.13092476, 0, 0, 0, 1.1897305, 0, 0, 0, 0.15391153, 0, 0, 0)
mesh = SubResource("CapsuleMesh_kp5ax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.29591113, 0, 0, 0, 0.7796293, 0, 0, 0, 0.34722573, 0.00044870377, 0.34094787, -0.0028076167)
shape = SubResource("BoxShape3D_d44m1")

[node name="Hitbox" type="Area3D" parent="."]
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 0.9999664, 0, 0, 0, 0.9999664, 0.006164551, 0.17335257, 0.0038454125)
shape = SubResource("BoxShape3D_fpn5d")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
