[gd_scene load_steps=4 format=3 uid="uid://bkoumrhyxgs52"]

[ext_resource type="Script" uid="uid://dru50te8bo7cb" path="res://scenes/NPC/denayrouze_dialouge_player.gd" id="1_bbnff"]
[ext_resource type="Texture2D" uid="uid://cgmq8hws5fcni" path="res://art/UI/text_bg.png" id="2_5ogmw"]
[ext_resource type="Theme" uid="uid://bbxq3huxritnu" path="res://art/UI/menu_theme.tres" id="3_jp6bb"]

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 156.0
offset_top = 435.0
offset_right = -174.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_bbnff")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5ogmw")

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
offset_left = 35.999996
offset_top = 5.000025
offset_right = 2801.937
offset_bottom = 211.66661
scale = Vector2(0.28706366, 0.3)
focus_mode = 0
theme = ExtResource("3_jp6bb")
theme_override_font_sizes/normal_font_size = 150
theme_override_font_sizes/bold_font_size = 60
text = "Name:"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 63.0
offset_top = 64.0
offset_right = 1740.7778
offset_bottom = 284.0
scale = Vector2(0.45, 0.45)
focus_mode = 0
theme = ExtResource("3_jp6bb")
theme_override_constants/shadow_offset_x = 3
theme_override_font_sizes/normal_font_size = 50
text = "Chatting..."
