[gd_scene load_steps=8 format=3 uid="uid://7i0xh0e1jfv"]

[ext_resource type="Script" uid="uid://4t8x24xm7lmm" path="res://scripts/bubble_coral.gd" id="1_fys8p"]
[ext_resource type="PackedScene" uid="uid://blbp3vts82ypj" path="res://assets/coral.fbx" id="2_ka185"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ka185"]
radius = 0.8952278

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2y83j"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = 1.0728835e-05
angle_max = 488.7
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 573.38995
radial_velocity_min = 0.99997765
radial_velocity_max = 1.9999776
linear_accel_min = -2.7200022
linear_accel_max = -2.7200022
scale_max = 4.52

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2y83j"]
render_priority = 1
transparency = 1
albedo_color = Color(0.54901963, 0.85882354, 1, 0.2784314)
roughness = 0.0
rim_enabled = true
rim_tint = 0.0
refraction_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_ka185"]
material = SubResource("StandardMaterial3D_2y83j")
radius = 0.1
height = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i5qu8"]
height = 3.8985596
radius = 0.8208008

[node name="BubbleCoral" type="StaticBody3D"]
script = ExtResource("1_fys8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.063537955, 0.4034068, 0.17442632)
shape = SubResource("SphereShape3D_ka185")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(-1, -8.742278e-08, 0, 8.742278e-08, -1, 0, 0, 0, 1, 0, 0.23496306, 0)
randomness = 0.81
local_coords = true
process_material = SubResource("ParticleProcessMaterial_2y83j")
draw_pass_1 = SubResource("SphereMesh_ka185")

[node name="BreathRefillArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BreathRefillArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0486293, 0)
shape = SubResource("CylinderShape3D_i5qu8")

[node name="coral" parent="." instance=ExtResource("2_ka185")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.10964948, 0, 0)

[connection signal="body_entered" from="BreathRefillArea" to="." method="_on_breath_refill_area_body_entered"]
[connection signal="body_exited" from="BreathRefillArea" to="." method="_on_breath_refill_area_body_exited"]
