[gd_scene load_steps=7 format=3 uid="uid://boq60tw26s0p0"]

[ext_resource type="PackedScene" uid="uid://dwpucejsk2ip7" path="res://scenes/collectable.tscn" id="1_13t8r"]
[ext_resource type="PackedScene" uid="uid://c8v7kcsljbcru" path="res://player.tscn" id="2_wtlgb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4pro5"]
size = Vector2(30, 30)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6uye4"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="SphereMesh" id="SphereMesh_xjmee"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4vypp"]

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0166724, 0)
mesh = SubResource("PlaneMesh_4pro5")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_6uye4")

[node name="Collectable" parent="." instance=ExtResource("1_13t8r")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -2)
mesh = SubResource("SphereMesh_xjmee")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("SphereShape3D_4vypp")

[node name="Player" parent="." instance=ExtResource("2_wtlgb")]
