[gd_scene load_steps=6 format=3 uid="uid://co3b8faxlimg6"]

[ext_resource type="PackedScene" uid="uid://c8v7kcsljbcru" path="res://scenes/player.tscn" id="1_hu4f0"]
[ext_resource type="Script" uid="uid://caucihx4lukcl" path="res://scripts/water.gd" id="2_0erxm"]
[ext_resource type="Script" uid="uid://ctmaqjr1aucgn" path="res://scripts/PauseManager.gd" id="4_37o5y"]
[ext_resource type="PackedScene" uid="uid://ulvgnq7vbuec" path="res://scenes/levels/mall_level_GB_ONLY.tscn" id="5_0erxm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_x8l0j"]
height = 50.711
radius = 38.222

[node name="Ben" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_hu4f0")]
transform = Transform3D(-0.021012234, 0, -0.9997792, 0, 1, 0, 0.9997792, 0, -0.021012234, -13.102371, 0.9833269, 0.20964909)
swim_speed = 4.0
swim_accel = 8.0
buoyancy = 1.5

[node name="Water" type="Area3D" parent="."]
script = ExtResource("2_0erxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6388092, 0, 0.3383417)
shape = SubResource("CylinderShape3D_x8l0j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.41469327, 0.78404915, -0.46184027, 0, 0.5075384, 0.8616291, 0.9099613, -0.3573118, 0.21047275, 0, 4.928076, 6.533126)
light_energy = 0.273

[node name="PauseManager" type="Node" parent="."]
script = ExtResource("4_37o5y")

[node name="Level" parent="." instance=ExtResource("5_0erxm")]
