[gd_scene load_steps=9 format=3 uid="uid://ng2dtmkeo6dv"]

[ext_resource type="Texture2D" uid="uid://yt5qqty5gvy3" path="res://art/UI/hp_bottom_new.png" id="1_bkx2g"]
[ext_resource type="Texture2D" uid="uid://byhrwsx4dxlgk" path="res://art/UI/hp_top_new.png" id="2_n31oh"]
[ext_resource type="Texture2D" uid="uid://bp3d5jue4hinm" path="res://art/UI/hp_fill_new.png" id="3_wsb5h"]
[ext_resource type="Texture2D" uid="uid://bpcqnctcupbyv" path="res://art/UI/coin_ccounter.png" id="4_n31oh"]
[ext_resource type="Texture2D" uid="uid://ch2vya3jguyv3" path="res://art/UI/label_bg.png" id="4_wsb5h"]
[ext_resource type="Texture2D" uid="uid://ojhrx7oqs1kn" path="res://art/UI/breath_bottom_2.png" id="5_wsb5h"]
[ext_resource type="Texture2D" uid="uid://chl152xioek3b" path="res://art/UI/breath_top.png" id="6_g4s8q"]
[ext_resource type="Texture2D" uid="uid://codx1h5pddtvw" path="res://art/UI/breath_fill.png" id="7_17uas"]

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Hp" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 3
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("1_bkx2g")
texture_over = ExtResource("2_n31oh")
texture_progress = ExtResource("3_wsb5h")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="CoinsCounter" type="NinePatchRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_wsb5h")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CoinsCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CoinsCounter/HBoxContainer"]
custom_minimum_size = Vector2(120, 80)
layout_mode = 2
texture = ExtResource("4_n31oh")
expand_mode = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/CoinsCounter/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Breath" type="TextureProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(540, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("5_wsb5h")
texture_over = ExtResource("6_g4s8q")
texture_progress = ExtResource("7_17uas")

[node name="ItemBar" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Crosshair" type="ColorRect" parent="."]
process_mode = 4
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
