[gd_scene load_steps=2 format=3 uid="uid://ng2dtmkeo6dv"]

[ext_resource type="Script" uid="uid://3ird8rnbhrh2" path="res://scripts/BreathUI.gd" id="1_jkj6h"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_jkj6h")
panel_path = NodePath("VBoxContainer")
breath_label_path = NodePath("VBoxContainer/BreathLabel")
coin_label_path = NodePath("VBoxContainer/CoinLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 70.0
offset_bottom = 60.0

[node name="BreathLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.35635865, 0.70198804, 0.96429056, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = ":3 hi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.23137255, 1)
theme_override_constants/outline_size = 2
text = ":D hi"
horizontal_alignment = 1
vertical_alignment = 1
