[gd_scene load_steps=5 format=3 uid="uid://c5tmxh58ogg14"]

[ext_resource type="Script" uid="uid://bq5jdlyjxekp0" path="res://scripts/test_collectable.gd" id="2_3ldw6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5klyn"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3ldw6"]
material = SubResource("StandardMaterial3D_5klyn")

[sub_resource type="SphereShape3D" id="SphereShape3D_7ytsf"]

[node name="TestCollectable" type="StaticBody3D" groups=["collectable", "interactable"]]
script = ExtResource("2_3ldw6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3ldw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_7ytsf")
