[gd_scene load_steps=5 format=3 uid="uid://bv5bdquapen5m"]

[ext_resource type="Script" uid="uid://caucihx4lukcl" path="res://scripts/water.gd" id="1_jbmf2"]
[ext_resource type="PackedScene" uid="uid://c8v7kcsljbcru" path="res://scenes/player.tscn" id="1_xnmxu"]
[ext_resource type="PackedScene" uid="uid://dxk6fr5dvi7c1" path="res://scenes/levels/whale_level_GB_ONLY.tscn" id="3_wih7n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wih7n"]
height = 50.711
radius = 38.222

[node name="WhaleLevel" type="Node3D"]

[node name="Water" type="Area3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 19.145048, -88.528305)
script = ExtResource("1_jbmf2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6388092, 0, 0.3383417)
shape = SubResource("CylinderShape3D_wih7n")

[node name="Player" parent="." instance=ExtResource("1_xnmxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29023802, 0, -50.054054)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1.0023595, 0.019822652, -0.009395748, -0.015720304, -1.0088934, -0.20691821, -0.015606577, -0.25689885, 0.81188434, -0.29023802, 6.8825517, -58.20024)
light_energy = 0.273
light_volumetric_fog_energy = 14.995

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996123, 0.016636226, -0.012445768, 0.004036246, 0.5740404, 0.83683795, 0.02164059, 0.6587048, -0.7289635, -0.29023802, 10.416046, -119.51677)
light_energy = 0.273

[node name="level" parent="." instance=ExtResource("3_wih7n")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.050327, 7.0145802, -66.61472)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.050327, 7.0145802, -57.554794)
light_color = Color(1, 0, 0, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.050327, 7.0145802, -61.786682)
light_color = Color(1, 0, 0, 1)
