[gd_scene load_steps=3 format=3 uid="uid://dd37m1rjtcdqa"]

[ext_resource type="PackedScene" uid="uid://bij3cj2qj05ov" path="res://scenes/enemy/doorAnimated.fbx" id="1_vi6um"]
[ext_resource type="Script" path="res://scenes/enemy/EndDoor.gd" id="1_ynbo1"]

[node name="EndDoor" type="Node3D"]
script = ExtResource("1_ynbo1")

[node name="doorAnimated" parent="." instance=ExtResource("1_vi6um")]
