[gd_scene load_steps=8 format=3 uid="uid://c2td7c2d17p1f"]

[ext_resource type="PackedScene" uid="uid://c8v7kcsljbcru" path="res://scenes/player.tscn" id="1_ijls6"]
[ext_resource type="PackedScene" uid="uid://br70m6u84hw2k" path="res://scenes/enemy/fishPerson.tscn" id="2_b0xup"]
[ext_resource type="PackedScene" uid="uid://chi4l65p4y4ud" path="res://scenes/test_weapon.tscn" id="3_u545m"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ijls6"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_piw3f"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxMesh" id="BoxMesh_b0xup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b0xup"]

[node name="StealthTest" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_ijls6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00235271, 1.5523158, 4.2327785)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(4.221334, 0, 0, 0, 1, 0, 0, 0, 4.221334, 0, -0.0166724, 0)
mesh = SubResource("PlaneMesh_ijls6")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_piw3f")

[node name="FishPerson" parent="." instance=ExtResource("2_b0xup")]
transform = Transform3D(-0.997378, 0, 0.07236792, 0, 1, 0, -0.07236792, 0, -0.997378, 0, 1.1244116, -5.06952)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.234085, 1.392267, 0)
visible = false
layers = 3
size = Vector3(1.5, 1.5, 1.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 4, 0, 0, 0, 2, 0, 1.9005148, 0)
mesh = SubResource("BoxMesh_b0xup")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_b0xup")

[node name="TestWeapon" parent="." instance=ExtResource("3_u545m")]
transform = Transform3D(1, 0, 0, 0, 0.99818766, 0.060177475, 0, -0.060177475, 0.99818766, -0.15725242, 0.58174574, 1.5557015)
