[gd_scene load_steps=6 format=3 uid="uid://boq60tw26s0p0"]

[ext_resource type="PackedScene" uid="uid://c8v7kcsljbcru" path="res://player.tscn" id="1_pm37x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4pro5"]
size = Vector2(20, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_6uye4"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[sub_resource type="BoxMesh" id="BoxMesh_btn5c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lv5as"]

[node name="Main" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0166724, 0)
mesh = SubResource("PlaneMesh_4pro5")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_6uye4")

[node name="Collectable" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.593392, 1.59937, -2.75328)
mesh = SubResource("BoxMesh_btn5c")

[node name="StaticBody3D" type="StaticBody3D" parent="Collectable"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectable/StaticBody3D"]
shape = SubResource("BoxShape3D_lv5as")

[node name="Player" parent="." instance=ExtResource("1_pm37x")]
